.home-page img:not(.logo) {
  max-height: 80%;
  max-width: 90%;
  border: solid 5px #03045e;
}

.home-page h2 {
  color: var(--text-color);
  font-size: 2rem;
}

.home-page p {
  margin: 10px 10%;
  text-align: center;
  font-size: 1.2rem;
}

/*##########
animations
############*/

@keyframes title {
  0% {
    transform: translateY(0) scale(1);
  }

  50% {
    transform: translateY(50px) scale(1.3);
  }

  100% {
    transform: translateY(0) scale(1);
  }
}

@keyframes wave {
  0% {
    transform: translateY(30px);
  }

  50% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(30px);
  }
}

/*##########
banner
############*/

.home-page .banner {
  position: relative;
  width: 100%;
  min-height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.home-page video {
  position: absolute;
  z-index: -1;
  height: 100%;
}

.home-page .banner h1 {
  color: #03045e;
  font-size: 6rem;
  margin-bottom: 0;
  text-align: center;
}

.home-page .banner h3 {
  font-size: 3rem;
  margin-top: 0;
  text-align: center;
}

.home-page .banner img {
  width: 100%;
  position: absolute;
  z-index: -1;
  border: unset;
  padding: unset;
  max-width: unset;
  max-height: unset;
}

.home-page .red {
  color: #4aada4;
}

.home-page .yellow {
  color: #92dfd8;
}

.home-page .blue {
  color: rgb(0, 140, 255);
}

.wavy span {
  display: inline-block;
  transform: translateY(30px);
  animation: wave 2.8s infinite ease-in-out;
}

.wavy .title-char0 {
  animation-delay: 0;
}
.wavy .title-char1 {
  animation-delay: 0.2s;
}

.wavy .title-char2 {
  animation-delay: 0.4s;
}

.wavy .title-char3 {
  animation-delay: 0.5s;
}

.wavy .title-char4 {
  animation-delay: 0.8s;
}

.wavy .title-char5 {
  animation-delay: 1s;
}

.wavy .title-char6 {
  animation-delay: 1.2s;
}

.wavy .title-char7 {
  animation-delay: 1.4s;
}

.wavy .title-char8 {
  animation-delay: 1.6s;
}
.wavy .title-char9 {
  animation-delay: 1.8s;
}
.wavy .title-char10 {
  animation-delay: 2s;
}
.wavy .title-char11 {
  animation-delay: 2.2s;
}
.wavy .title-char12 {
  animation-delay: 2.4s;
}
.wavy .title-char13 {
  animation-delay: 2.6s;
}

@media screen and (max-width: 620px) {
  .home-page video {
    height: unset;
    width: 100%;
  }

  .home-page .banner img {
    width: unset;
    height: 100%;
    position: absolute;
    z-index: -1;
    border: unset;
    padding: unset;
    max-width: unset;
    max-height: unset;
  }
}
@media screen and (max-width: 650px) {
  .wavy span {
    display: inline;
    transform: unset;
    animation: unset;
    font-size: 4rem;
  }

  .home-page .banner h3 {
    font-size: 2rem;
  }
}

/*##########
details
############*/

.home-page .details {
  position: relative;
  width: 100%;
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: var(--primary-background);
  border-top: 20px solid var(--section-border);
}

.home-page .details-image {
  width: 50%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-page .details-text {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.home-page .details-articals {
  width: 100%;
  display: flex;
}

.home-page .details-articals article {
  margin: auto;
}

.home-page .address {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-page li {
  font-size: 1.2rem;
}

/*##########
about
############*/

.home-page .about {
  width: 100%;
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: var(--secondary-background);
  border-top: 10px solid var(--section-border);
  border-bottom: 10px solid var(--section-border);
}

.home-page .about-image {
  width: 50%;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-page .about-text {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

@media screen and (max-width: 650px) {
  .home-page img {
    margin: 10px;
  }

  /*###########
  details
  #############*/

  .home-page .details {
    flex-direction: column;
    height: unset;
    min-height: 40vh;
  }

  .home-page .details-image {
    width: 100%;
  }

  .home-page .details-text {
    width: 100%;
  }

  .home-page .details-articals {
    flex-direction: column;
  }

  /*###########
  about
  ##########*/
  .home-page .about {
    flex-direction: column;
    height: unset;
    min-height: 40vh;
  }

  .home-page .about-image {
    width: 100%;
  }

  .home-page .about-text {
    width: 100%;
  }
}
